In [2]:
import pandas as pd

In [3]:
data= pd.read_csv("S:\Study Material\IPL_Ball_by_Ball_2022.csv")

In [4]:
data

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17907,1304047,2,17,5,SS Iyer,DJ Bravo,SP Jackson,NaN,1,0,1,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17908,1304047,2,17,6,SP Jackson,DJ Bravo,SS Iyer,NaN,1,0,1,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17909,1304047,2,18,1,SP Jackson,AF Milne,SS Iyer,NaN,1,0,1,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17910,1304047,2,18,2,SS Iyer,AF Milne,SP Jackson,NaN,2,0,2,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17911,1304047,2,18,3,SS Iyer,AF Milne,SP Jackson,NaN,4,0,4,0,0,NaN,NaN,NaN,Kolkata Knight Riders

In [5]:
# head()-->it returns top 5 rows from our dataset

In [6]:
data.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals

In [7]:
data.head(10)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
5,1312200,1,0,6,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
6,1312200,1,1,1,JC Buttler,Yash Dayal,YBK Jaiswal,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
7,1312200,1,1,2,JC Buttler,Yash Dayal,YBK Jaiswal,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
8,1312200,1,1,3,JC Buttler,Yash Dayal,YBK Jaiswal,NaN,4,0,4,0,0,NaN,NaN,NaN,Rajasthan Royals
9,1312200,1,1,4,JC Buttler,Yash Dayal,YBK Jaiswal,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals

In [8]:
# tail()----> returns last 5 rows from dataset by default

In [9]:
data.tail()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
17907,1304047,2,17,5,SS Iyer,DJ Bravo,SP Jackson,NaN,1,0,1,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17908,1304047,2,17,6,SP Jackson,DJ Bravo,SS Iyer,NaN,1,0,1,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17909,1304047,2,18,1,SP Jackson,AF Milne,SS Iyer,NaN,1,0,1,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17910,1304047,2,18,2,SS Iyer,AF Milne,SP Jackson,NaN,2,0,2,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17911,1304047,2,18,3,SS Iyer,AF Milne,SP Jackson,NaN,4,0,4,0,0,NaN,NaN,NaN,Kolkata Knight Riders

In [10]:
data.tail(2)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
17910,1304047,2,18,2,SS Iyer,AF Milne,SP Jackson,NaN,2,0,2,0,0,NaN,NaN,NaN,Kolkata Knight Riders
17911,1304047,2,18,3,SS Iyer,AF Milne,SP Jackson,NaN,4,0,4,0,0,NaN,NaN,NaN,Kolkata Knight Riders

In [11]:
# random rows from dataset

In [12]:
# sample()---> returns random row from ours datasets by default

In [13]:
data.sample()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
4669,1304101,1,16,5,AT Rayudu,KK Ahmed,S Dube,NaN,0,0,0,0,0,NaN,NaN,NaN,Chennai Super Kings

In [14]:
data.sample(3)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
12933,1304067,1,17,6,A Manohar,T Natarajan,HH Pandya,NaN,4,0,4,0,0,NaN,NaN,NaN,Gujarat Titans
1224,1304115,1,4,4,RR Pant,HR Shokeen,PP Shaw,NaN,0,0,0,0,0,NaN,NaN,NaN,Delhi Capitals
12389,1304069,1,12,3,S Dhawan,TS Mills,JM Bairstow,NaN,1,0,1,0,0,NaN,NaN,NaN,Punjab Kings

In [15]:
# info()----> information about your dataset

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17912 entries, 0 to 17911
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 17912 non-null  int64
 1   innings            17912 non-null  int64
 2   overs              17912 non-null  int64
 3   ballnumber         17912 non-null  int64
 4   batter             17912 non-null  object
 5   bowler             17912 non-null  object
 6   non-striker        17912 non-null  object
 7   extra_type         1050 non-null   object
 8   batsman_run        17912 non-null  int64
 9   extras_run         17912 non-null  int64
 10  total_run          17912 non-null  int64
 11  non_boundary       17912 non-null  int64
 12  isWicketDelivery   17912 non-null  int64
 13  player_out         912 non-null    object
 14  kind               912 non-null    object
 15  fielders_involved  704 non-null    object
 16  BattingTeam        17912 non-null  object
dtypes: int64(9), object(8)
memory usage: 2.3+ MB

In [17]:
data.shape

(17912, 17)

In [18]:
# single column
# data["column name"]

In [19]:
data["bowler"]

0        Mohammed Shami
1        Mohammed Shami
2        Mohammed Shami
3        Mohammed Shami
4        Mohammed Shami
              ...
17907          DJ Bravo
17908          DJ Bravo
17909          AF Milne
17910          AF Milne
17911          AF Milne
Name: bowler, Length: 17912, dtype: object

In [20]:
# 1 dataframe------> 1 series----->numpy array

In [21]:
bowlers=data["bowler"].values
bowlers

array(['Mohammed Shami', 'Mohammed Shami', 'Mohammed Shami', ...,
       'AF Milne', 'AF Milne', 'AF Milne'], dtype=object)

In [22]:
bowlers[20]

'Yash Dayal'

In [23]:
# iloc--->(imp)---->get data

In [24]:
# datasetname.iloc[rows,colums]

In [25]:
data.iloc[:10,[4,5]]

        batter          bowler
0  YBK Jaiswal  Mohammed Shami
1  YBK Jaiswal  Mohammed Shami
2   JC Buttler  Mohammed Shami
3  YBK Jaiswal  Mohammed Shami
4  YBK Jaiswal  Mohammed Shami
5  YBK Jaiswal  Mohammed Shami
6   JC Buttler      Yash Dayal
7   JC Buttler      Yash Dayal
8   JC Buttler      Yash Dayal
9   JC Buttler      Yash Dayal

In [26]:
data.iloc[50:100,1:5]

    innings  overs  ballnumber      batter
50        1      8           3  D Padikkal
51        1      8           4  D Padikkal
52        1      8           5  D Padikkal
53        1      8           6  D Padikkal
54        1      9           1  JC Buttler
55        1      9           2  JC Buttler
56        1      9           3  JC Buttler
57        1      9           4  JC Buttler
58        1      9           5  JC Buttler
59        1      9           6  JC Buttler
60        1     10           1  JC Buttler
61        1     10           2  JC Buttler
62        1     10           3  JC Buttler
63        1     10           4  D Padikkal
64        1     10           5  D Padikkal
65        1     10           6  D Padikkal
66        1     11           1  D Padikkal
67        1     11           2  JC Buttler
68        1     11           3  D Padikkal
69        1     11           4  JC Buttler
70        1     11           5  D Padikkal
71        1     11           6  SO Hetmyer
72        1     12           1  JC Buttler
73        1     12           2    R Ashwin
74        1     12           3    R Ashwin
75        1     12           4  SO Hetmyer
76        1     12           5  SO Hetmyer
77        1     12           6    R Ashwin
78        1     13           1    R Ashwin
79        1     13           2    R Ashwin
80        1     13           3  SO Hetmyer
81        1     13           4  SO Hetmyer
82        1     13           5  SO Hetmyer
83        1     13           6  SO Hetmyer
84        1     14           1  SO Hetmyer
85        1     14           2    R Ashwin
86        1     14           3  SO Hetmyer
87        1     14           4  SO Hetmyer
88        1     14           5  SO Hetmyer
89        1     14           6  SO Hetmyer
90        1     15           1    R Ashwin
91        1     15           2     R Parag
92        1     15           3    R Ashwin
93        1     15           4     R Parag
94        1     15           5    R Ashwin
95        1     15           6    TA Boult
96        1     16           1     R Parag
97        1     16           2    TA Boult
98        1     16           3     R Parag
99        1     16           4    TA Boult

In [27]:
# loc

In [42]:
data.loc[4:7,'batter']

4    YBK Jaiswal
5    YBK Jaiswal
6     JC Buttler
7     JC Buttler
Name: batter, dtype: object